<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: linear-gradient(90deg, #5A007B ,#8B00BF  ,#C834FF ,#D364FC  ,#DF95FA );
  }
</style>

<style>
  .animated-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-weight: bold;
    color: #ffffff;
    font-family: Regular 400 ;Angkor
    text-align: center;
    animation: fadeIn 5s ease-in-out infinite;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }

  .link {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }

</style>

</head>
<body>
  <div class="animated-text">Snehakshi WebCrafts</div>
  <a href="C:\Users\SAHIL MHASKAR\Desktop\MY PROJECTS\Webpage For Agency.html" class="link">Click Here</a>
</body>
</body>
</html>
